<html>
  <head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/general.css" type="text/css" rel="stylesheet"/>
<link href="css/About.css" type="text/css" rel="stylesheet"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Open+Sans|Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro&display=swap" rel="stylesheet">
 </head>
  <body>
    <header>
     <nav class="header">
   <a href="index.html" style="padding:0"class="logo">
        <img src="pictures\logo_transparent_dark.png" id="logo">
      </a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="team.html">Team</a></li>
<li><a href="cars.html">Cars</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
      </header>

<main>
  <h1 class="sub about"><div>About Team</div></h1>
  <div class="container">
    <div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
<img src="pictures/about_team_(2).jpg">
</div>
<div class="col-lg-8 col-md-6 col-sm-12">
<p class="content">
We are Team 1.618, the official hybrid racing team of SRM Institute of Science and Technology, Kattankulathur, Chennai. We at the team are ardent worshipers of perfection based on the number our team is christened and we strive to work to achieve the perfection that is reflected in our motto <em><strong>laborare est orare</em></strong> which translates to <em><strong>to work is to pray</em></strong>.
<br>
<br>
The number 1.618 has been something that humans have had and interest in ever since we had come up with it. This <em><strong>golden ratio</strong></em>, 1.618 represented by the Greek letter Phi was written about by Euclid in <em><strong>Elements</em></strong> around 300 B.C., by Luca Pacioli, a contemporary of Leonardo Da Vinci, in <em><strong>De Divina Proportione</em></strong>. This number is one of the most recurring pattern in nature and stands for beauty in terms of perfect proportions.
<br>
<br>
Since our inception in 2014 we have participated in national competitions like the Formula Imperial and international events like Formula UK. We take the stern task of making a new vehicle every year from scratch in a process that involves a Design phase, Fabrication phase and a testing phase.
<br>
<br>
A dedicated team of 30 students coming from different branches of engineering, work together for months tackling several design challenges and making sure we have a perfect design to work upon.
<br>
<br>
After thorough scrutiny of the design we undertake the Fabrication phase where we procure the components from domestic and international vendors to ensure that the products we use are of the highest quality and within the budget. We start fabrication as the parts arrive and try to finish the fabrication well before the set deadline.<br>
<br>
The final step in the journey is the testing phase where we take the vehicle to tests within our college and test the structural robustness and flawless functioning of the vehicle. We correlate the values that we obtained with the simulation and the actual test values and once we are confident we conclude our preparation and proceed to the event.

</p>
</div>
</div>
</div>
<h1 class="sub"><div>About Hybrid Vehicle Challenge-India</div></h1>
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-6 col-sm-12">
<p class="content">
ISIE-Hybrid vehicle challenge is one of the Asia's largest racing challenge being conducted for the engineering/diploma students. This unique concept event was first organised by ISIE in India in the year of 2014. Basic ideology to promote utilities, innovation and technology development is still standing strong. In additon to this HVC gives opportunity to students for placements, research and engineering skill development. Their main focus is to develop interest among the students towards alternatuve power sources, which are the future of Automobiles.
</p>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<img src="pictures/competition.jpg" class="second">
</div>
<div class="col">
<p class="content">

The objective of this event is to design and fabricate a hybrid vehicle under ISIE Design restrictions. Teams will have to use an Internal Combustion Engine as well as an Electric motor to run their Vehicle which are called as hybrid vehicles. This will help the students to get acquainted with real-world engineering design projects.
<br>
<br>
The competition involves both business and engineering tests and critiques that puts our work to the test, furthering our knowledge for the next car and life after graduation.
</p>
</div>
</div>
</div>
</main>

<footer>
<div id="info">
<p>Team 1.618<br>
Intra College Road, Potheri<br>SRM Nagar<br>Kattankulathur<br>Tamil Nadu 603203<br></p>
</div>
<div id="social_media">
<a href="https://www.facebook.com/team1p618/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/team1.618/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/company/team1p618/" class="fa fa-linkedin"></a>
</div>
<div id="developer">
<a href="https://www.linkedin.com/in/palveetks"><p style="color:white">Developed By:Palveet Kaur Saluja</p></a>
<p>copyright &copy; Team 1.618| All rights reserved</p>
</div>
</footer>
  </body>
</html>
