<html>
  <head>
    <title>Cars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css\general.css" type="text/css" rel="stylesheet"/>
<link href="css\cars.css" type="text/css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Open+Sans|Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
  <body>
    <header>
      <nav class="header">
   <a href="index.html" style="padding:0"class="logo">
        <img src="pictures\logo_transparent_dark.png" id="logo">
      </a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="team.html">Team</a></li>
<li><a href="cars.html">Cars</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
      </header>
<div class="atom">
<h1 class="sub"><div>ATOM</div></h1>
<em id="em">...in the making</em>
<div class="specifications">
<ul class="list">Specifications
<li>Engine: KTM 390</li>
<li>Power: 39BHP at 9500RPM</li>
<li>Capacity: 373CC</li>
<li>Motor: PMDC Motor</li>
<li>Power: 8.8kW at 3000RPM</li>
<li>Hybrid Architecture: Parallel Hybrid</li>
<li>Suspension: Double wishbone direct actuated front and pushrod suspension rear</li>
<li>Chassis: Spaceframe Chassis with variable cross section tubes</li>
<li>Wheelbase: 1565mm</li>
<li>Trackwidth: 1220mm</li>
</ul>
</div>
</div>
<div class="formula">
<h1 class="sub"><div>FORMULA PHI</div></h1>
<div class="h3h4">
<h3>FORMULA STUDENT</h3>
<h4>Institute of MECHANICAL ENGINEERS</h4>
</div>
<p class="details">
Formula Student UK is the most prestigious engineering design competition for undergraduates. It is held annually at the renowned F1 circuit- Silverstone, Northamptonshire. Best universities from around the world participate in the event.</p>
<p class="details">
With the recent success of the team in the Hybrid Vehicle Challenge'18, Team 1.618 have undertaken the challenge to compete against the best.
</p>
<p class="details">
Having qualified in the preliminary stages, the team is going to participate in Formula student UK in July'18 and in the upcoming years.</p>
<p class="details">
Research and Development of a race car is not a easy task, but with the determination and the motivation of our team memebers, we are sure to make India proud!
<div class="specifications">
<ul  class="list">Specifications
<li>Engine: KTM 390</li>
<li>Power: 39BHP at 9500RPM</li>
<li>Capacity: 373CC</li>
<li>Suspension: Double wishbone direct actuated front and pushrod suspension rear</li>
<li>Chassis: Spaceframe Chassis with variable cross section tubes</li>
<li>Wheelbase: 1560mm</li>
<li>Trackwidth: 1190mm</li>
</ul>
</div>
</p>
<blockquote>
The danger sensation is exciting.<br>
The challenge is to find new dangers.
</blockquote>
  </div>
<div class="ph2">
<h1 class="sub"><div>PHI 2.0</div></h1>
<p class="details">
Overall Champions<br>
Winners of Virtual and Dynamic Round
<ul  class="list">Awards
<li>Best Hybrid Vehicle</li>
<li>Runners Up in Best Design</li>
<li>Runners Up in Best Business Plan</li>
<li>Runners Up in Best Cost Report</li>
<li>Runners Up in Best Innovation</li>
<li>Runners Up in Best Light Weight Category</li>
</ul>
<div class="specifications">
<ul class="list">Specifications
<li>Engine: Briggs and Stratton</li>
<li>Power: 16BHP at 3600RPM</li>
<li>Capacity: 306CC</li>
<li>Motor: BLDC Motor</li>
<li>Operating Voltage: 48V</li>
<li>Power: 2kW at 3000RPM</li>
<li>Hybrid Architecture: Parallel Hybrid</li>
<li>Chassis: Spaceframe Chassis with 1.6mm cross section tubes</li>
<li>Wheelbase: 1570mm</li>
<li>Trackwidth: 1200mm</li>
</ul>
</div>
</p>
<blockquote>
Race cars are neither beautiful nor ugly,<br>
they become beautiful when they win
</blockquote>

</div>
<div class="ph1">
<h1 class="sub" ><div>PHI 1.0</div></h1>
<p class="details">
VIRTUAL ROUND:2nd Position
<br>
DYNAMIC ROUND:4TH POSITION
<br>
<ul class="list">Awards
<li>Best Autocross</li>
<li>Best Business Plan & Cost Report Analysis</li>
<li>Go Green Award</li>
<li>Appreciation Award</li>
</ul>
<ul class="list">Other Achievements
<li>Runners Up in Best Skid pad</li>
<li>2nd Runners Up in Endurance</li>
<li>2nd Runners Up in Best Acceleration</li>
</ul>
<div class="specifications">
<ul class="list">Specifications
<li>Engine: Briggs and Stratton</li>
<li>Power: 6.5BHP at 3600RPM</li>
<li>Capacity: 208CC</li>
<li>Motor: BLDC Motor</li>
<li>Operating Voltage: 48V</li>
<li>Power: 1.5kW at 3000RPM</li>
<li>Hybrid Architecture: Parallel Hybrid</li>
<li>Chassis: Spaceframe Chassis with 2mm cross section tubes</li>
<li>Wheelbase: 1565mm</li>
<li>Trackwidth: 1150mm</li>
</ul>
</div>
</p>
<blockquote>
When our team goes to work each days it's<br> not to build cars, it is to help, design and <br>craft the most beautiful art we can.
</blockquote>
</div>


  <footer>
<div id="info">
<p>Team 1.618<br>
Intra College Road, Potheri<br>SRM Nagar<br>Kattankulathur<br>Tamil Nadu 603203<br></p>
</div>
<div id="social_media">
<a href="https://www.facebook.com/team1p618/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/team1.618/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/company/team1p618/" class="fa fa-linkedin"></a>
</div>
<div id="developer">
<a href="https://www.linkedin.com/in/palveetks"><p style="color:white">Developed By:Palveet Kaur Saluja</p></a>
<p>copyright &copy; Team 1.618| All rights reserved</p>
</div>
</footer>
  </body>
</html>
