<html>
  <head>
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css\general.css" type="text/css" rel="stylesheet"/>
<link href="css\contact.css" type="text/css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Open+Sans|Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
    <header>
     <nav class="header">
   <a href="index.html" style="padding:0"class="logo">
        <img src="pictures\logo_transparent_dark.png" id="logo">
      </a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="team.html">Team</a></li>
<li><a href="cars.html">Cars</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
      </header>
<body>
<div class="container">
<h1 class="query">Got a Query? Contact us here:</h1>
<div class="contacts">
<div class="mail">
<em>Team Captain</em><br>Tanmoy Singh<br>Email : <a href="mailto:captain@team1p618.co.in">captain@team1p618.co.in</a>
<br>
</div>

<div class="mail">
<em>Project Manager</em><br>Aman Kumar Singh<br>
Email : <a href="projectmanager@team1p618.co.in">projectmanager@team1p618.co.in</a>
<br>
</div>

<div class="mail">
<em>Technical Director</em><br>Harshwardhan Singh Jadon<br>
Email : <a href="technicalhead@team1p618.co.in">technicalhead@team1p618.co.in</a>
<br>
</div>

<div class="mail">
<em>Team</em><br>
Email : <a href="info@team1p618.co.in">info@team1p618.co.in</a>
</div>
</div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.2937598285284!2d80.04018041369007!3d12.8242843215662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f70d5f44f837%3A0x7ae54c70a5b9f6de!2sTEAM%201.618!5e0!3m2!1sen!2sin!4v1581069013886!5m2!1sen!2sin" > frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  <footer>
<div id="info">
<p>Team 1.618<br>
Intra College Road, Potheri<br>SRM Nagar<br>Kattankulathur<br>Tamil Nadu 603203<br></p>
</div>
<div id="social_media">
<a href="https://www.facebook.com/team1p618/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/team1.618/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/company/team1p618/" class="fa fa-linkedin"></a>
</div>
<div id="developer">
<a href="https://www.linkedin.com/in/palveetks"><p style="color:white">Developed By:Palveet Kaur Saluja</p></a>
<p>copyright &copy; Team 1.618| All rights reserved</p>
</div>
</footer>
  </body>
</html>
