<html>
  <head>
    <title>Team 1.618</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link href="css\general.css" type="text/css" rel="stylesheet"/>
<link href="css\home.css" type="text/css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Open+Sans|Oswald&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
  <body>
   <nav class="header">
   <a href="index.html" style="padding:0"class="logo">
        <img src="pictures\logo_transparent_dark.png" id="logo">
      </a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a href="cars.html">Cars</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<main >

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pictures\slideshow\1.jpg" class="d-block w-100" alt="image1">
    </div>
    <div class="carousel-item">
      <img src="pictures\slideshow\2.jpg" class="d-block w-100" alt="image2">
    </div>
    <div class="carousel-item">
      <img src="pictures\slideshow\3.jpg" class="d-block w-100" alt="image3">
    </div>
    <div class="carousel-item">
      <img src="pictures\slideshow\4.jpg" class="d-block w-100" alt="image4">
    </div>
    <div class="carousel-item">
      <img src="pictures\slideshow\5.jpg" class="d-block w-100" alt="image5">
    </div>
    <div class="carousel-item">
      <img src="pictures\slideshow\6.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container" style="padding:20px;">
  <div class="row">
    <div class="col-12">
<h1 class="heading"><div>SRM Institute of Science and Technology</div></h1>
<p id="srmist" class="matter">
SRM Institute of Science and Technology (formely known as SRM University) is one of the top ranking universities in India with over 38,000 students and more than 2600 faculty across all the campus, offering a wide range of undergraduate, postgraduate and doctoral programs in Engineering, Management, Medicine and Health Sciences, and Science and Humanities.
</p>
<br>
</div>
<div class="col-12">
<h1 class="heading underline"><div>Team 1.618</div></h1>
<blockquote>Laborare Est Orare</blockquote>
<br>
<em>Team 1.618 is a team of students who are passionate about building the best open-wheel formula style race car.</em>
<p class="matter">Our team particpates in the Hybrid Vehicle Challenge with the objective to design and fabricate a hybrid vehicle in order to enhance our students to prove their creativity and skills in comparison to teams from.</p>
</div>
<div class="col-12">
<h1 class="heading mission"><div>Our Mission</div></h1>
<p class="matter">Our mission is to design and fabricate hybrid vehicles which are efficient as well as economically feasible and environmentally acceptable. We aim to transform the current automobile generation into a greener and efficient one.</p>
</div>
<div class="col-12">
<h1 class=" heading values"><div>Our Values</div></h1>
<p class="matter">
We are engineers from diverse backgrounds from all over India with one motive - safer and greener future. As the future of this world is hybrid for safer and greener environment, we develop Hybrid vehicle prototypes and take part in the competition to provide the world with some good prototypes for the future.
</p>
</div>
</div>
</div>
<div>
<h1 class="sponsors_section"><div>Proud Sponsors</div></h1>
<marquee>
<img src="pictures\sponsors\indianoil.png" class="sponsors" alt="sponsor">
<img src="pictures\sponsors\fablab.png" class="sponsors" alt="sponsor">
<img src="pictures\sponsors\solidworks-logo-overlay-white.png" class="sponsors" alt="sponsor">
<img src="pictures\sponsors\mathworks.png" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\ansyslogo.png" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\benderlogo.png" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\download(2).jpg" class="sponsors">
<img src="pictures\sponsors\chemzest_logo-e1497116523720.jpg" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\alamdartraders.png" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\akki.png" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\hitechoffsetlogo.png" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\jktyrelogo.png" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\kelly.jpg" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\lotuslogo.png" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\ongclogo.png" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\polycablogo.png" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\promowear.jpg" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\results_marine.jpg" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\sbeelogo.png" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\servicepluslogo.png" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\siic.png" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\simscalelogo.png" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\sriship.jpg" class="sponsors"alt="sponsor">
<img src="pictures\sponsors\vruzend.jpg" class="sponsors"alt="sponsor">
</marquee>
</div>
</main>
<footer>
<div id="info">
<p>Team 1.618<br>
Intra College Road, Potheri<br>SRM Nagar<br>Kattankulathur<br>Tamil Nadu 603203<br></p>
</div>
<div id="social_media">
<a href="https://www.facebook.com/team1p618/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/team1.618/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/company/team1p618/" class="fa fa-linkedin"></a>
</div>
<div id="developer">
<a href="https://www.linkedin.com/in/palveetks"><p style="color:white">Developed By:Palveet Kaur Saluja</p></a>
<p>copyright &copy; Team 1.618| All rights reserved</p>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
