<html>
  <head>
    <title>Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link href="css\general.css" type="text/css" rel="stylesheet"/>
      <link href="css\team.css" type="text/css" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Open+Sans|Oswald&display=swap" rel="stylesheet">
</head>
  <body>
    <header>
        <nav class="header">
         <a href="index.html" style="padding:0"class="logo">
              <img src="pictures\logo_transparent_dark.png" id="logo">
            </a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Team</a></li>
      <li><a href="cars.html">Cars</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-4 col-sm-12 col-md-6">
        <h1 class="team "><div>Our Team</div></h1>
      </div>
      <div class="col-lg-12 col-sm-12 mr-auto py-lg-4">
        <blockquote class="text-center">None of us is as smart as all of us.</blockquote>
        <blockquote class="mr-auto">-Ken Blanchard</blockquote>
</div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-4 col-sm-12 col-md-6">
      <figure>
        <a href="https://www.linkedin.com/in/tanmoy-singh-701121173/" >
      <img src="pictures\members\TanmoySingh-TeamCaptain.jpg" class="mx-auto d-block" alt="Tanmoy Singh">
    </a>
      <figcaption><a href="https://www.linkedin.com/in/tanmoy-singh-701121173/" class="fa fa-linkedin" ></a>Tanmoy Singh<br>Team Captain</figcaption>
      </figure>
    </div>
    <div class="col-lg-4 col-sm-12 col-md-6">
      <figure>
        <a href="https://www.linkedin.com/in/aman-kumar-singh-511a7b181" >
      <img src="pictures\members\AmanKumarSingh-ProjectManager.jpg" alt="Aman Kumar Singh"class="mx-auto d-block">
    </a>
      <figcaption><a href="https://www.linkedin.com/in/aman-kumar-singh-511a7b181" class="fa fa-linkedin" > </a> Aman Kumar Singh<br>Project Manager</figcaption>
      </figure>
    </div>
    <div class="col-lg-4 col-sm-12 col-md-6">
      <figure>
        <a href="https://www.linkedin.com/in/harshwardhan-singh-71b70b16b/">
      <img src="pictures\members\HarshwardhanSinghJadon-TechnicalDirector.jpg" alt="Harshwardhan Singh Jadon" class="mx-auto d-block">
    </a>
      <figcaption><a href="https://www.linkedin.com/in/harshwardhan-singh-71b70b16b/" class="fa fa-linkedin" > </a> Harshwardhan Singh Jadon<br>Technical Director</figcaption>
      </figure>
    </div>
    <div class="col-lg-4 col-sm-12 col-md-6">
      <figure>
        <a href="https://www.linkedin.com/in/palani-kumaran-9322a4167">
      <img src="pictures\members\MPalaniKumaran-Electricalhead.jpg" alt="Palani Kumaran" class="mx-auto d-block">
    </a>
      <figcaption><a href="https://www.linkedin.com/in/palani-kumaran-9322a4167" class="fa fa-linkedin" > </a> M Palani Kumaran<br>Electrical Head</figcaption>
      </figure>
    </div>
    <div class="col-lg-4 col-sm-12 col-md-6">
      <figure>
        <a href="https://www.linkedin.com/in/saswat-pradhan-63b769175">
      <img src="pictures\members\SaswatPradhan-ChassisEngg.jpg" alt="Saswat Pradhan"class="mx-auto d-block">
    </a>
      <figcaption><a href="https://www.linkedin.com/in/saswat-pradhan-63b769175" class="fa fa-linkedin" > </a> Saswat Pradhan<br>Chassis Engineer</figcaption>
      </figure>
    </div>
    <div class="col-lg-4 col-sm-12 col-md-6">
      <figure>
        <a href="https://www.linkedin.com/in/sourish-dey-a31aa5171">
      <img src="pictures\members\SourishDey-EngineandBreaksEngg.jpg" alt="Sourish Dey"class="mx-auto d-block">
    </a>
      <figcaption><a href="https://www.linkedin.com/in/sourish-dey-a31aa5171" class="fa fa-linkedin" > </a> Sourish Dey<br>Engine and Brakes Engineer</figcaption>
      </figure>
    </div>
    <div class="col-lg-4 col-sm-12 col-md-6">
      <figure>
      <img src="pictures\members\AyushKumar-TransmissionEngg.jpg" alt="Ayush Kumar" class="mx-auto d-block">
      <figcaption> Ayush Kumar<br>Powertrain Engineer</figcaption>
      </figure>
    </div>
    <div class="col-lg-4 col-sm-12 col-md-6">
      <figure>
      <img src="pictures\members\SR.Deenadayalan-Transmissionengg.jpg" alt="SR. Deenadayalan" class="mx-auto d-block">
      <figcaption> SR. Deenadayalan<br>Powertrain Engineer</figcaption>
      </figure>
    </div>
    <div class="col-lg-4 col-sm-12 col-md-6">
      <figure>
        <a href="https://www.linkedin.com/in/rishab-sudish-269731173/">
      <img src="pictures\members\RishabSudish-Transmissionengg.jpg" alt="Rishab Sudish"class="mx-auto d-block">
    </a>
      <figcaption><a href="https://www.linkedin.com/in/rishab-sudish-269731173/" class="fa fa-linkedin" > </a> Rishab Sudish<br>Powertrain Engineer</figcaption>
      </figure>
    </div>
    <div class="col-lg-4 col-sm-12 col-md-6">
      <figure>
        <a href="https://www.linkedin.com/in/dinnu-bright">
      <img src="pictures\members\DinnuBright-VehicleDynamicsEngg.jpg" alt="Dinnu Bright" class="mx-auto d-block">
    </a>
      <figcaption><a href="https://www.linkedin.com/in/dinnu-bright" class="fa fa-linkedin" > </a> Dinnu Bright<br>Vehicle Dynamics Engineer</figcaption>
      </figure>
    </div>
    <div class="col-lg-4 col-sm-12 col-md-6">
      <figure>
        <a href="https://www.linkedin.com/in/sidhaant-shrivastava-9448a01ab">
      <img src="pictures\members\SidhaantShrivastava-SuspensionEngg.jpg" alt="Sidhaant Shrivastava" class="mx-auto d-block">
    </a>
      <figcaption><a href="https://www.linkedin.com/in/sidhaant-shrivastava-9448a01ab" class="fa fa-linkedin" > </a> Sidhaant Shrivastava<br>Suspension Engineer</figcaption>
      </figure>
    </div>
  </div>
</div>
  <footer>
<div id="info">
<p>Team 1.618<br>
Intra College Road, Potheri<br>SRM Nagar<br>Kattankulathur<br>Tamil Nadu 603203<br></p>
</div>
<div id="social_media">
<a href="https://www.facebook.com/team1p618/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/team1.618/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/company/team1p618/" class="fa fa-linkedin"></a>
</div>
<div id="developer">
<a href="https://www.linkedin.com/in/palveetks"><p style="color:white">Developed By:Palveet Kaur Saluja</p></a>
<p>copyright &copy; Team 1.618| All rights reserved</p>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
