body{
background:url("About.jpg") repeat-x 0,0 rgba(0,0,0,0.8);
 background-blend-mode:multiply;
color:white;
background-size:cover;
margin:0;
}

.sub{
        font-family:Open Sans,Anonymous Pro;
width: 500px;
font-weight:999;
padding-top:40px;
margin:auto;
color:white;
font-size:25px;
text-align:center;
position: relative;
}
img{
height:300px;
width:400px;
float:left;
padding:10px;
border-radius:25px;
}
.second{
float:right;
}
.sub div{position: relative;
        width: 500px;
        margin: auto;}
.sub div:after {
        content:' ';
        position: absolute;
          background-color: white;
          width: 100%;
          height: 2px;
        display:block;
          top: 100%;
      }
    .about div{
        position: relative;
        width: 300px;
        margin: auto;
        padding-top:100px;
    }
.about div::after{
        content:' ';
position: absolute;
  background-color: white;
  width: 100%;
  height: 2px;
display:block;
  top: 100%;
}

.content{
font-family:Nunito Sans,Anonymous Pro;
line-height:1.5em;
padding:20px;
font-size:20px;
}
@media (max-width:600px){
  
.content{
  font-family:Nunito Sans,Anonymous Pro;
  line-height:1em;
  padding:10px;
  font-size:15px;
  }
  img{
    height:60%;
    width:90%;
    padding:10px;
    border-radius:15px;
    }
    .about div{
      position: relative;
      width: 100px;
      margin: auto;
      padding-top:100px;
  }
.about div::after{
      content:' ';
position: absolute;
background-color: white;
width: 100%;
height: 2px;
display:block;
top: 100%;
}

.sub{
  font-family:Open Sans,Anonymous Pro;
width: 250px;
font-weight:999;
padding-top:40px;
margin:auto;
color:white;
font-size:15px;
text-align:center;
position: relative;
}
.sub div{position: relative;
  width: 250px;
  margin: auto;}
.sub div:after {
  content:' ';
  position: absolute;
    background-color: white;
    width: 100%;
    height: 2px;
  display:block;
    top: 100%;
}

}