body{
margin:0;
}
main{
color:white;
}
.sub{
font-family:Open Sans,Anonymous Pro;
width:400px;
font-weight:999;
color:white;
text-align:center;
margin:auto;
padding-top:110px;
}
.sub div{

  position: relative;
  width: 400px;
  margin: auto;
}
.sub div::after {
        content:' ';
        display:block;
        position: absolute;
          background-color: white;
          width: 100%;
          height: 2px;
          top: 100%;
    }


.details{
font-family:Nunito Sans,Anonymous Pro;
line-height:1.5em;
text-align:center;
font-size:20px;
color:white;
}
.list{
color:brown;
margin:0;
font-family:Nunito Sans,Anonymous Pro;
font-size:25px;

}

li{
padding:10px;
color:white;
font-size:15px;

}

#em{
margin-left:700px;

padding-top:70px;
font-family:Oswald;
font-weight:999;
color:brown;
}

blockquote{
color:brown;
text-align:center;
font-style:italic;
margin:0px;
font-size:25px;
font-family:Oswald;}

.atom{
background:url("atom.jpeg") 0,0 rgba(0,0,0,0.8);
  background-blend-mode:multiply;
background-size:cover;

}
.ph1{
background:url("PHI1.jpg") 0,0 rgba(0,0,0,0.8);
  background-blend-mode:multiply;
background-size:cover;
}
.ph2{
background:url("PHI2.jpg") 0,0 rgba(0,0,0,0.8);
  background-blend-mode:multiply;
background-size:cover;
}
.formula{
background:url("formula.jpg") repeat 0,0 rgba(0,0,0,0.8);
  background-blend-mode:multiply;
background-size:cover;
}
.h3h4{
color:brown;
font-family:Oswald;
}

@media (max-width:600px){
  .sub{
    font-family:Open Sans,Anonymous Pro;
    width:200px;
    font-weight:999;
    color:white;
    text-align:center;
    margin:auto;
    padding-top:100px;
    
    }
    .sub div{
      font-size:20px;
        position:relative;
      width: 200px;
      margin: auto;
    }
    .sub div::after {
            content:' ';
            display:block;
            position: absolute;
              background-color: white;
              width: 100%;
              height: 2px;
              top: 100%;
        }
        .details{
          font-family:Nunito Sans,Anonymous Pro;
          line-height:1em;
          text-align:center;
          font-size:10px;
          color:white;
          }
          .list{
          color:brown;
          margin:0;
          font-family:Nunito Sans,Anonymous Pro;
          font-size:15px;
          
          }
          
          li{
          padding:10px;
          color:white;
          font-size:15px;
          
          }
          
          #em{
          margin-left:150px; 
          padding-top:80px;
          font-family:Oswald;
          font-weight:999;
          color:brown;
          font-size:10px;
          }
          
          blockquote{
          color:brown;
          text-align:center;
          font-style:italic;
          margin:0px;
          font-size:15px;
          font-family:Oswald;}
          
}