body{
margin:0;
}
.query{
padding-top:110px;
font-family:Open Sans,Oswald;
font-weight:999;
color:white;
text-align:center;
}
.container{
background:url("contact.jpg") 0,0 rgba(0,0,0,0.8);
background-size:cover;
  background-blend-mode:multiply;
width:100%;
height:100%;
text-align:centre;
}
.contacts{
text-align:center;
font-family:Nunito Sans;
color:white;
line-height:2.5em;
font-size:14px;
}
em{
font-size:25px;
}
a{
  color:white;
}
a:hover{
  color:red;
}
.mail{
padding-bottom:10px;
}
iframe{
width:100%;
height:30%;
}
@media (max-width:600px){
  .query{
    padding-top:110px;
    font-family:Open Sans,Oswald;
    font-weight:999;
    color:white;
    text-align:center;
    font-size:20px;
    }
    .contacts{
    text-align:center;
    font-family:Nunito Sans;
    color:white;
    line-height:1.5em;
    font-size:15px;
    }
    em{
    font-size:15px;
    }
    a{
      color:white;
    }
    a:hover{
      color:red;
    }
    .mail{
    padding-bottom:15px;
    }
    iframe{
    width:100%;
    height:30%;
    }
    
}