
.header {
background: linear-gradient(90deg,#003152,black);
box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  position: fixed;
  width: 100%;
  z-index: 10;
height:100px;
  font-family:Anonymous Pro;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  font-size:20px;
}

.header li a {
  display: block;
  padding: 20px ;
  text-align:center;
  text-decoration: none;
color:white;

}

.header li a:hover,
.header .menu-btn:hover {
    color:#B5651D;
  transition-duration: 0.5s;
}
#logo{
display: inline-block;
  float:left;
  width:60%;
height:100%;
padding:0;
margin:0;
}
/* menu */

.header .menu {
  clear: both;
  max-height: 0px;
  transition: max-height .2s ease-out;

}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: white;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: white;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height:100vh;
background: linear-gradient(90deg,#003152,black);
}

.header .menu-btn:checked ~ .menu-icon .navicon {


}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 1037px) {
#logo{
display: inline-block;
  float:left;
  width:450px;
height:100%;
padding:0;
margin:0;
}
  .header li {

    float: left;
  }
  .header li a {
    text-align:center;
    padding-top:30px;
padding-right:7px;
padding-left:7px;
  font-size:30px;
 transition-duration: 0.5s;

  }
.menu{
background:transparent;
}
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
  footer{
    display:flex;
    width:100%;
      justify-content:space-between;
    background: linear-gradient(90deg,#003152,black);
    color:white;
    font-family:Open Sans,Anonymous Pro;
    margin:0;
    }
    #info{
    position:relative;
    margin:0;}

    #developer{
    position:relative;
    margin:0;
    }
    .fa{
      width:20px;
      margin:10px;
      text-decoration:none;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    .fa-instagram {
        background: #125688;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
}
@media (max-width:1037px){
  footer{
  display:flex;
  width:100%;
    justify-content:space-between;
  background: linear-gradient(90deg,#003152,black);
  color:white;
  font-family:Open Sans,Anonymous Pro;
  margin:0;
  font-size:10px;}
  #info{
  position:relative;
  margin:0;}
  #developer{
  position:relative;
  margin:0;
  }
  #social_media{
    width:100px;
  }
  .fa{
    width:20px;
    margin:10px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-instagram {
      background: #125688;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
}
