body{
margin:0;
padding:0;
}
.carousel{
  padding-top: 100px;
}
main{
display:flex;
flex-direction:column;
font-family:Anonymous Pro;
margin:0px;
justify-content:space-around;
background:url("home.jpg") repeat 0,0 rgba(0,0,0,0.6);
  background-blend-mode:multiply;
 background-size:cover;
}
.heading{
font-family:Open Sans,Anonymous Pro;
width: 500px;
font-weight:999;
padding-top:40px;
margin:auto;
color:white;
font-size:25px;
text-align:center;
position: relative;

}
.heading div{
  position: relative;
  width: 500px;
  margin: auto;
}
.heading div::after{
content:' ';
position: absolute;
  background-color: white;
  width: 100%;
  height: 2px;
display:block;
  top: 100%;
}
 .underline div{
  position: relative;
  width: 200px;
  margin: auto;
}
.underline div::after {
content:' ';
 position: absolute;
  background-color: white;
  width: 100%;
  height: 2px;
display:block;
  top: 100%;
  }
.mission div{
  position: relative;
  width: 200px;
  margin: auto;
}
.mission div::after{
content:' ';
  position: absolute;
  background-color: white;
  width: 100%;
  height: 2px;
  top: 100%;
display:block;
}
.values div{
  position: relative;
  width: 200px;
  margin: auto;
}
.values div::after{
content:' ';
position: absolute;
  background-color: white;
  width: 100%;
  height: 2px;
  top: 100%;
display:block;
 }
.matter{
line-height:1.5em;
color:white;
font-size:20px;
font-family:Nunito Sans,Anonymous Pro;
padding:20px;
}

blockquote{
margin:auto;
color:white;
font-family:Oswald,Anonymous Pro;
font-size:45px;
text-align:center;
}
em{
color:white;
font-size:20px;
padding-left:60px;

font-family:Nunito Sans,Anonymous Pro;
}

.image{
height:100%;
padding-top: 100px;
}

.mySlides{
  height: 100vh;
}

* {
box-sizing:border-box;
}
.sponsors_section{
font-family:Open Sans,Anonymous Pro;
font-weight:999;
color:white;
text-align:center;
padding-bottom:10px;
font-size:25px;
}
.sponsors_section div{
 position: relative;
  width: 300px;
  margin: auto;
}
.sponsors_section div::after{
content:' ';
position: absolute;
  background-color: white;
  width: 100%;
  height: 2px;
  top: 100%;
display:block;
}
.sponsors{
width:175px;
height:150px;
}


@media (max-width:600px){


  .heading{
    font-family:Open Sans,Anonymous Pro;
    width: 300px;
    font-weight:999;
    padding-top:0px;
    margin:auto;
    color:white;
    font-size:15px;
    text-align:center;
    position: relative;

    }
    .heading div{
      position: relative;
      width: 300px;
      margin: auto;
    }
    .heading div::after{
    content:' ';
    position: absolute;
      background-color: white;
      width: 100%;
      height: 2px;
    display:block;
      top: 100%;
    }
     .underline div{
      position: relative;
      width: 100px;
      margin: auto;
    }
    .underline div::after {
    content:' ';
     position: absolute;
      background-color: white;
      width: 100%;
      height: 2px;
    display:block;
      top: 100%;
      }
    .mission div{
      position: relative;
      width: 100px;
      margin: auto;
    }
    .mission div::after{
    content:' ';
      position: absolute;
      background-color: white;
      width: 100%;
      height: 2px;
      top: 100%;
    display:block;
    }
    .values div{
      position: relative;
      width: 100px;
      margin: auto;
    }
    .values div::after{
    content:' ';
    position: absolute;
      background-color: white;
      width: 100%;
      height: 2px;
      top: 100%;
    display:block;
     }
     .sponsors_section{
      font-family:Open Sans,Anonymous Pro;
      font-weight:999;
      color:white;
      text-align:center;
      padding-bottom:10px;
      font-size:15px;
      }
      .sponsors_section div{
       position: relative;
        width: 150px;
        margin: auto;
      }
      .sponsors_section div::after{
      content:' ';
      position: absolute;
        background-color: white;
        width: 100%;
        height: 2px;
        top: 100%;
      display:block;
      }
      .sponsors{
      width:100px;
      height:130px;
      }

    .matter{
    line-height:1em;
    color:white;
    font-size:15px;
    font-family:Nunito Sans,Anonymous Pro;
    padding:10px;
    }

    blockquote{
    margin:auto;
    color:white;
    font-family:Oswald,Anonymous Pro;
    font-size:22px;
    text-align:center;
    }
    em{
    color:white;
    font-size:10px;
    padding:0;
    font-family:Nunito Sans,Anonymous Pro;
    text-align:center;
    }

}
