body{
background: /*#0E4D92*/rgba(0,0,0,0.8);
 background-blend-mode:multiply;
background-size:cover;
margin:0;
}
.team{
text-align:center;
width:400px;
font-family:Open Sans,Anonymous Pro;
font-weight:999;
color:white;
padding-top:110px;
}

.team div:after{

        content:' ';
        display:block;

        position: absolute;
          background-color: white;
          width: 100%;
          height: 2px;

          top: 100%;
}

blockquote{
font-family:Nunito Sans,Anonymous Pro;
color:white;
text-align:center;
font-size:20px;
}

img{
width:250px;
height:250px;
border-radius:10px;}

figcaption{
text-align:center;
padding-top:10px;
padding-bottom:25px;
font-family:Nunito Sans,Anonymous Pro;
color:white;
font-size:20px;
}
img:hover{
width:300px;
height:300px;
  box-shadow: 0 10px 20px rgba(0,0,0,1), 0 10px 10px rgba(0,0,0,0.5);
transform:scale(1);
transition:.3s ease;
}

.fa{
  width:20px;
  margin:10px;

}


@media (max-width:600px){
  .team{
    text-align:center;
    font-family:Open Sans,Anonymous Pro;
    font-weight:999;
    color:white;
    padding-top:110px;
    }
.team div:after{
  display:none;
}
    blockquote{
      display:none;
  }
    img{
    width:100px;
    height:100px;
    border-radius:10px;}

    figcaption{
    text-align:center;
    padding-top:10px;
    padding-bottom:25px;
    font-family:Nunito Sans,Anonymous Pro;
    color:white;
    font-size:15px;
    }
    img:hover{
    width:150px;
    height:150px;
      box-shadow: 0 10px 20px rgba(0,0,0,1), 0 10px 10px rgba(0,0,0,0.5);
    transform:scale(1);
    transition:.3s ease;
    }
}

@media (max-width: 1024px) {
  .team div:after{
    display:none;
  }
      blockquote{
        display:none;
    }
 }
